{
  "name": "currency-converter-app",
  "type": "module",
  "private": true,
  "scripts": {
    "install": "bun i --cwd frontend && bun i --cwd backend",
    "build":"cd frontend && bun run build",
    "start": "cd backend && bun run start",
    "dev":"cd backend && bun run dev"
  }
}
